<!DOCTYPE html>
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        /* Left and right column */
        .column.side {
            background-color: cyan;
            width: 25%;
        }

        /* Middle column */
        .column.middle {
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        .footer {
            background-color: #F1F1F1;
            text-align: center;
            padding: 10px;
        }

        /*h3{background-color: blue; color: white; padding: 10px 0 10px 20px;}*/
        /*footer{margin: 10px 0;}*/

        /*#customers {*/
        /*    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;*/
        /*    border-collapse: collapse;*/
        /*    width: 100%;*/
        /*}*/

        /*#customers td, #customers th {*/
        /*    border: 1px solid #ddd;*/
        /*    padding: 8px;*/
        /*}*/

        /*#customers tr:nth-child(even){background-color: #f2f2f2;}*/

        /*#customers tr:hover {background-color: #ddd;}*/

        /*#customers th {*/
        /*    padding-top: 12px;*/
        /*    padding-bottom: 12px;*/
        /*    text-align: left;*/
        /*    background-color: #4CAF50;*/
        /*    color: white;*/
        /*}*/

        /*input[type=text],input[type=email]{*/
        /*    width: 100%;*/
        /*    padding: 12px 0px;*/
        /*    margin: 8px 0;*/
        /*    display: inline-block;*/
        /*    border: 1px solid #ccc;*/
        /*    border-radius: 4px;*/
        /*    box-sizing: border-box;*/
        /*}*/

        /*input[type=submit] {*/
        /*    width: 300px;*/
        /*    background-color: #4CAF50;*/
        /*    color: white;*/
        /*    padding: 14px 20px;*/
        /*    margin: 8px 0;*/
        /*    border: none;*/
        /*    border-radius: 4px;*/
        /*    cursor: pointer;*/
        /*    text-align: center;*/
        /*}*/

        /*input[type=submit]:hover {*/
        /*    background-color: #45a049;*/
        /*}*/

        /*#form {*/
        /*    width: 500px;*/
        /*    border-radius: 5px;*/
        /*    background-color: #f2f2f2;*/
        /*    padding: 20px;*/
        /*}*/

        /*.notify span{font-size: 15px; color: blue;}*/
    </style>
</head>
<body>

<div class="header">
    <img src="img/Ephoto360.com_15ed0d5b1c3a65.jpg" width="100%" height="600px">
</div>

<div class="topnav">
    <a href="/list-customer">Danh Sach Khach Hang</a>-->
    <a href="#">Link</a>
    <a href="#">Link</a>
</div>

<div class="row">
    <div class="column side">
        <h2>Side</h2>

        <a href="/create-customer">Tạo mới Khách Hàng</a><br>
        <a href="/list-service">Danh sách dịch vụ</a><br>
        <a href="/type-create">Tạo mới loại khách</a><br>
        <a href="/typeService-create">Tạo mới loại dịch vụ</a><br>
        <a href="/create-typeOfrent">Tạo mới kiểu thuê</a><br>
        <a href="/list-employee">List Employee</a><br>
        <a href="/list-contract">Danh sách hợp đồng</a><br>
        <a href="/list-contractDetails">Danh sách hợp đồng chi tiết</a><br>

    </div>

    <div class="column middle">
        <img src="img/furama01.jpg" width="100%">
    </div>

    <div class="column side">
        <h2>Side</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
    </div>
</div>

<div class="footer">
    <p>Lê Hoàng Hà</p>
</div>
</body>
</html>